<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes.HTML</title>
</head>
<body>
    <h1> The Tags I Have Learned </h1>
    <ol>
    <li> Title - The text that goes in the title bar of the webpage</li>
    <li> Body - Content of html</li>
    <li> HTML - The tags you add at the begining and end of the html</li>
    <li> Paragraphs - The tag that allows you to create organized paragraphs</li>
    </ol>
    <p> Link to the <a href="index.html"> index.html</a></p>

</body>
</html>